name: deployment

on: [deployment]

jobs:
  deploy:
    name: deploy ${{ github.event.deployment.environment }} ${{ github.event.deployment.task }}
    runs-on: ubuntu-latest
    steps:
    - uses: bobheadxi/deployments@v0.4.3
      with:
        step: start
        token: ${{ secrets.GITHUB_TOKEN }}
        env: ${{ github.event.deployment.environment }}
        deployment_id: ${{ github.event.deployment.id }}
    - name: Checkout code
      uses: actions/checkout@v2
    - id: codeowners
      run: |
        DEPLOY_OWNERS_REGEX_PATTERN="^* "
        CODEOWNERS_PAT=".github/CODEOWNERS"
        DEPLOY_OWNERS=$(sed -ne "/${DEPLOY_OWNERS_REGEX_PATTERN}/p" ${CODEOWNERS_PAT})
        echo ::set-output name=deploy-owners::$DEPLOY_OWNERS
    - run: |
        if [[ ! `echo "${{ steps.codeowners.outputs.deploy-owners }}" | grep "${{ github.actor }}"` ]]; then
          echo "${{ github.actor }} is invalid user for deploy"
          exit 1
        fi
        echo "${{ github.actor }} is valid user for deploy"
    - name: Bump version and push tag
      id: tag_version
      uses: mathieudutour/github-tag-action@v5.2
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: Create a GitHub release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.tag_version.outputs.new_tag }}
        release_name: Release ${{ steps.tag_version.outputs.new_tag }}
        body: ${{ steps.tag_version.outputs.changelog }}
    - uses: bobheadxi/deployments@v0.4.3
      if: always()
      with:
        step: finish
        token: ${{ secrets.GITHUB_TOKEN }}
        status: ${{ job.status }}
        deployment_id: ${{ github.event.deployment.id }}
